<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.azizmiah.luxforsgs"
    android:versionCode="2"
    android:versionName="20140204" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
             
		<activity
			android:name="com.vitocassisi.lux.plugin.MainActivity"
        	android:label="@string/app_name" >
        
        	<intent-filter>
            	<action android:name="android.intent.action.MAIN" />
            	<category android:name="android.intent.category.LAUNCHER" />
        	</intent-filter>
    	</activity>

		<receiver
			android:name="com.vitocassisi.lux.plugin.LuxBroadcastReceiver"
			android:exported="true" >
			<intent-filter>
            	<action android:name="com.vitocassisi.lux.plugin.search" />
        	</intent-filter>
    	</receiver>

		<service
    		android:name=".GalaxySPlugin"
    		android:exported="true" >
    		<intent-filter>
        		<action android:name="com.azizmiah.luxforsgs" />
    		</intent-filter>
		</service>
        
    </application>

</manifest>
